REACT_APP_SUPABASE_URL=https://ldvzylwgipqprsazkkvd.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxkdnp5bHdnaXBxcHJzYXpra3ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NjU5MDEsImV4cCI6MjA3MDI0MTkwMX0.FGzxCyzYL1E02vTt_6d2xsGsSYXmbPFM-MESYu9BvFE
